# is2-framework

./: memo-changed.txt  pom.xml
RScripts/relais/: relais.R
RScripts/selemix/: IS2_selemix.R
db/: Is2-utils-posgres.sql
is2-commons/: pom.xml
is2-commons/src/main/java/it/istat/is2/commons/dto/: LogCreateRequest.java  LogDTO.java  LogDeleteRequest.java
is2-web/: pom.xml
is2-web/src/main/java/it/istat/is2/: AppConfiguration.java  WebSecurityConfig.java
is2-web/src/main/resources/: application.properties  banner.txt
is2-web/src/main/resources/i18n/: messages.properties
is2-web/src/main/resources/public/css/businessdesign/: wizard.css
is2-web/src/main/resources/public/css/jquery/: tabs-ui.css
is2-web/src/main/resources/public/js/: graph.js
is2-web/src/main/resources/public/js/dataset/: datasetpreview.js  uploadfile.js
is2-web/src/main/resources/public/js/design/: design.js  wizard.js
is2-web/src/main/resources/public/js/ruleset/: rulesetpreview.js  uploadruleset.js
is2-web/src/main/resources/public/js/servicedesign/: editappsdesign.js  editbdesign.js  editstepdesign.js  servicedesign.js  wizard.js
is2-web/src/main/resources/public/js/user/: usersList.js
is2-web/src/main/resources/public/js/workflow/: batch.js
is2-web/src/main/resources/public/js/xml/: uploadxml.js
is2-web/src/main/resources/templates/: error.html
is2-web/src/main/resources/templates/businessdesign/: applicationedit.html  businessedit.html  home.html  homewizard.html  stepinstanceedit.html
is2-web/src/main/resources/templates/dataset/: metadata.html
is2-web/src/main/resources/templates/design/: home.html  wizard.html
is2-web/src/main/resources/templates/graph/: home.html
is2-web/src/main/resources/templates/users/: edit.html
is2-web/src/main/resources/templates/workflow/: home.html  view_data.html
is2-web/src/main/resources/templates/xmlparser/: upload.html
(+88 files in other folders)
