<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>it.istat.is2.framework</groupId>
	<artifactId>is2-framework</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>IS2 Framework</name>
	<description>ISTAT Statistical Service Framework</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>is2-commons</module>
		<module>is2-web</module>
	</modules>


</project>
